GEMINI_API_KEY=PLACEHOLDER_API_KEY
DATABASE_URL="postgresql://postgres.kagynxprjtoaljzshlid:UvarovOdessa2013@aws-1-eu-west-2.pooler.supabase.com:6543/postgres"
DIRECT_URL="postgresql://postgres.kagynxprjtoaljzshlid:UvarovOdessa2013@aws-1-eu-west-2.pooler.supabase.com:5432/postgres"
MASTER_BOT_TOKEN="7783246850:AAFq2wqKt3nJ_CNeWFivKbL6yX3sRS9uDnw"
# Ключ шифрования (32 символа)
ENCRYPTION_KEY="12345678901234567890123456789012"
PORT=3000
